PORT=8080
NODE_ENV=development

SESSION_SECRET=hdrr&wcjL3Ks3QR

EMAIL_HOST="mail.ecloud.global"
EMAIL_RECEIVER_EMAIL="clementcg@outlook.com"
EMAIL_SENDER_NAME="The Moonshot project" <ccg@e.email>
EMAIL_SENDER_EMAIL="ccg@e.email"
EMAIL_SENDER_PASSWORD="e@nP!K!4U#J9cpvUm#W"

CELLAR_ADDON_HOST=cellar-c2.services.clever-cloud.com
CELLAR_ADDON_KEY_ID=4SCE1M8L10SOVRUG51Y6
CELLAR_ADDON_KEY_SECRET=bSbmk8caW6BOaZXG1MLYq62bIF3nLqkXNWGH0pCx
CELLAR_ADDON_REGION=us-west-1
CELLAR_BUCKET_NAME=themoonshotproject

MONGODB_ADDON_HOST="rs0/n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017"
MONGODB_ADDON_DB=bawshkaexjtqk0t
MONGODB_ADDON_USER=ubvhwhl6enivtfy7er57
MONGODB_ADDON_PORT=27017
MONGODB_ADDON_PASSWORD=hmhlQq2bTiQNdVJm7J0b
MONGODB_ADDON_URI="mongodb://ubvhwhl6enivtfy7er57:hmhlQq2bTiQNdVJm7J0b@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bawshkaexjtqk0t?replicaSet=rs0"

; SCALEWAY_S3_SECRET_KEY=a7e0a564-6675-4f9e-9d34-d259bbb57795
; SCALEWAY_S3_BUCKET_NAME=moonshot-storage
; SCALEWAY_S3_REGION=fr-par
; SCALEWAY_S3_ENDPOINT=s3.fr-par.scw.cloud
